{
  "name": "auth",
  "version": "1.0.0",
  "description": "It is the Auth Service of QuickBite",
  "license": "MIT",
  "author": "Ramesh Das",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
